server.port=8080
spring.application.name=RentalService
# Docker Compose configuration
# surname.service.url=http://surname-service

# Kubernetes configuration
surname.service.url=http://surname-service.default.svc.cluster.local:80